
NODE_ENV = development
PORT = 3000
JWT_SECRET=secret
mongoURL = "mongodb+srv://linwick679:linal123@cluster0.bihav.mongodb.net/GreenRoot?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET = sk_test_51QsShsPTllSxRrCT1KJ9BBZavv1dm3472IXUYfQC5nyBFFuNL10cNZJBqZ6L9Lpy9BWB6vX7qzT8uYkHEIOieZ3m00kaPKz9SG

CUS_STRIPE=sk_test_51R8YZRPK7aLGKtCaNFtxAUL2Ou3HRauRt0izksCHnZkqTvq3vvuKQ3hXhVNnGpviPD6gcPH9FU7TzhKynrVBciV500gVxBTfRi

OPENAI_KEY = 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