
NODE_ENV = development
PORT = 3000
mongoURL = "mongodb+srv://shashansn:shashan123@cluster0.bn7ih.mongodb.net/greenRoots?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=secret


STRIPE_SECRET = sk_test_51QsShsPTllSxRrCT1KJ9BBZavv1dm3472IXUYfQC5nyBFFuNL10cNZJBqZ6L9Lpy9BWB6vX7qzT8uYkHEIOieZ3m00kaPKz9SG